{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NebulaFlow",
	"Description": "Nebula Flow Plugin",
	"Category": "Other",
	"CreatedBy": "3DClouds",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NebulaFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NebulaFlow_UncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NebulaFlow_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	]
}